server {
	listen 80;
	listen 2026 ssl;
    ssl_certificate  /usr/ssl/feathur.crt;
    ssl_certificate_key  /usr/ssl/feathur.key;
	server_name    www.feathur.net;
	error_log /var/feathur/data/nginx.error.log;
	
	error_page 497 https://$host:$server_port$request_uri;
	
	root /var/feathur/feathur;
	index index.php;
	
	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/feathur/feathur$fastcgi_script_name;
	}
	location /templates/ {
      internal;
      root   /var/feathur/data/templates;
    }
}